{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },

  "Authentication": {
    "Google": {
      "ClientId": "171570749927-7rjns7284seuka5ab7pp2uss1map1ghl.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Jwt": {
      "Key": "ClaveSuperSecretaDev_CambiaEnProd_123!",
      "Issuer": "TuApp",
      "Audience": "TuAppUsuarios",
      "ExpireMinutes": 60
    }
  },
  "Frontend": {
  "BaseUrl": "http://localhost:5174",
  "FrontendUrl": "http://localhost:5173"
}

}
